-- ------------------------ INSERT -----------------------------------------------



-- insert into persona (ci,nombre,apellido,email,pais,contrasena,calle,numero,tarjeta,calificacion) 

-- values (52185428,"ignacio","gallardo","email","pais","contra","calle",4345,1223423,"calificacion");



-- insert into telefonopersona (cipersona,telefono) values (52185428,23091329);

-- insert into administrador (idadministrador,ciadministrador,grado) values (1,52185428,"tecnico coso");


-- insert into usuario (idusuario,ciusuario,fecha,precio) values (1,52185428,CURDATE(),100);

-- insert into nombreusuario (idusuario,nombreusu) values (1,"GRATIS");



-- insert into publicacion (id,cipersona,nombrepubli,precio,descripcion,categoria,stock,fecha,tipo) values (1,52185428,"Cajones lindos",100,"publicacion muestra 1","Hogar",1,CURDATE(),"permuta");


-- insert into permuta (idpublicacion,calificacion,fecha) values (1,"no califica",CURDATE());



-- insert into persona (ci,nombre,apellido,email,pais,contrasena,calle,numero,tarjeta,calificacion) 

-- values (52212360,"matias","gallardo","matiasgallardo@gmail.com","Uruguay","matias","calera de las huerfas",4345,999999,"Mal vendedor");



-- insert into telefonopersona (cipersona,telefono) values (52212360,094697192);


-- insert into usuario (idusuario,ciusuario,fecha,precio) values (2,52212360,"2017-05-28",100);


-- insert into nombreusuario (idusuario,nombreusu) values (2,"PREMIUM 3");


-- insert into publicacion (id,cipersona,nombrepubli,precio,descripcion,categoria,stock,fecha,tipo) values (2,52212360,"Vendo todo soy pobre",3400,"Es todo lo que vendo porque soy pobre y necesito fasito coso","Varios",23,"2017-05-29","Permuta");


-- insert into permuta (idpublicacion,calificacion,fecha) values (2,"no calificada aun","2017-05-29"); 


-- ------------------------ SELECT ----------------------------------------------



-- select ci,nombre,apellido,email,contrasena,calle,numero,calificacion,cipersona,telefono,grado from persona,telefonopersona,administrador where (persona.ci=telefonopersona.cipersona) and (persona.ci=administrador.ciadministrador);



-- select * from usuario;
-- delete from usuario where idusuario=2; 


-- select ci,persona.nombre,apellido,email,contrasena,calle,numero,calificacion,telefono from persona,telefonopersona,usuario,nombreusuario where (persona.ci=telefonopersona.cipersona) and (persona.ci=usuario.ciusuario) and (nombreusuario.idusuario=usuario.idusuario);



-- select usuario.idusuario,ciusuario,nombre,apellido,email,calle,numero,calificacion,nombreusu from usuario,nombreusuario,persona where (usuario.idusuario=nombreusuario.idusuario)  and (persona.ci=usuario.ciusuario);


-- select id,cipersona,nombre,apellido,email,nombrepubli,precio,descripcion,categoria,stock,tipo from publicacion,persona,permuta where cipersona=ci and id=idpublicacion;


-- insert into persona (ci,nombre,apellido,email,pais,contrasena,calle,numero,tarjeta,calificacion) 

-- values (52212361,"Lucas","Gonzalez","LucasGonzalez@gmail.com","Colombia","contra","calle colombia",523,822828,"Vendedor Recomendado");



-- insert into telefonopersona (cipersona,telefono) values (52212361,094695192);


-- insert into usuario (idusuario,ciusuario,fecha,precio) values (3,52212361,"2017-06-12",300);


-- insert into nombreusuario (idusuario,nombreusu) values (3,"PREMIUM 1");



-- insert into publicacion (id,cipersona,nombrepubli,precio,descripcion,categoria,stock,fecha,tipo) 

-- values (3,52212361,"OFERTON COLOMBIA HELADERA SIN USO!!",320,"Esta heladera esta completamente sin uso !NO SE LO PIERDA!","COCINA",1,"2017-06-12","Permuta");



-- insert into permuta (idpublicacion,calificacion,fecha) values (3,"no calificada aun","2017-06-12");